#BlueJ package file
dependency1.from=Autenticador
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Sesion
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=GestorSesion
dependency3.to=Sesion
dependency3.type=UsesDependency
dependency4.from=GestorSesion
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=BaseDeDatos
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=RegistroUsuario
dependency6.to=BaseDeDatos
dependency6.type=UsesDependency
dependency7.from=RegistroUsuario
dependency7.to=ServicioEncriptacion
dependency7.type=UsesDependency
dependency8.from=RegistroUsuario
dependency8.to=Usuario
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=157
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.672
package.editor.height=316
package.editor.width=631
package.editor.x=25
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=150
target10.height=70
target10.name=GitHubAuth
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=212
target10.y=257
target11.height=70
target11.name=RegistroUsuario
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=350
target12.height=70
target12.name=ServicioEncriptacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=340
target12.y=370
target2.height=70
target2.name=ValidadorCredenciales
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=220
target3.height=70
target3.name=Autenticador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=20
target4.height=70
target4.name=BaseDeDatos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=378
target4.y=287
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=ProveedorOAuth
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=30
target6.y=110
target7.height=70
target7.name=GestorSesion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=448
target7.y=271
target8.height=70
target8.name=GoogleAuth
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=282
target8.y=158
target9.height=70
target9.name=Token
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=50
